<p align="center">
<img src="https://github.com/GemifyOS/android/blob/qpr2/GemifyOS_banner.png">
</p>

What is GemifyOS?
---------------
GemifyOS is a OpenSource Aftermarket Android Operating System

### Initializing Repo ###

```bash
repo init -u https://github.com/GemifyOS/android.git -b qpr2 --git-lfs
```

```bash
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

Preparing device for building GemifyOS
---------------
**Inherit LineageOS Vendor stuff**
```bash
$(call inherit-product, vendor/lineage/config/common_full_phone.mk)
```

GMS Flags
---------------
```bash
# GMS build flags, true by default
# Ship with GMS packages, replaces default AOSP packages with Google manufactured packages.
WITH_GMS := true/false

# CORE build flags
WITH_GMS := true
TARGET_USES_PICO_GAPPS := true

# VANILLA only build flags
WITH_GMS := false

# VANILLA build with MICROG
WITH_GMS := false
WITH_MICROG := true


# These flags needs WITH_GMS set to true
# Whether to ship pixel launcher and set it as default launcher, false by default
TARGET_DEFAULT_PIXEL_LAUNCHER := true/false 

```

Building the firmware
---------------
**Setting up environment**
```bash
. build/envsetup.sh
```

```bash
brunch devicecodename
```

Credits
---------------
* [**AOSPA**](https://github.com/AOSPA)
* [**AICP**](https://github.com/AICP)
* [**Bootleggers**](https://github.com/BootleggersROM)
* [**crDroid**](https://github.com/crdroidandroid)
* [**Corvus-AOSP**](https://github.com/Corvus-AOSP)
* [**Derpfest**](https://github.com/DerpFest-AOSP)
* [**DivestOS**](https://github.com/Divested-Mobile)
* [**DotOS**](https://github.com/DotOS)
* [**Evolution-X**](https://github.com/Evolution-X)
* [**Flamingo-OS**](https://github.com/Flamingo-OS)
* [**LeafOS**](https://github.com/LeafOS-Project)
* [**LineageOS**](https://github.com/LineageOS)
* [**Octavi-OS**](https://github.com/Octavi-OS)
* [**Omnirom**](https://github.com/omnirom)
* [**PixelDust Caf**](https://github.com/pixeldust-project-caf)
* [**Project-Fluid**](https://github.com/Project-Fluid)
* [**Project Kaleidoscope**](https://github.com/Project-Kaleidoscope)
* [**Project Radiant**](https://github.com/ProjectRadiant)
* **RiceDroid**
* **risingOS**
* [**RisingOS-Revived**](https://github.com/RisingOS-Revived)
* [**Xdroid-OSS**](https://github.com/xdroid-oss)
* [**minaripenguin**](https://github.com/minaripenguin)
* [**AxionAOSP**](https://github.com/AxionAOSP)
* [**SparkOS**](https://github.com/Spark-Rom)
* [**StagOS**](https://github.com/StagOS)
